<!doctype html>

<html lang="en">
<head>
  <title>Color Flocking</title>
  <style type="text/css">
    body{
      background-color: #222;
      font-family: arial;
    }
    #bgcolor{
      position: absolute;
      width: 400px;
      left: 50%;
      margin-left: -200px;
      top: 70px;
    }
    #instruction{
      position: absolute;
      top: 30px;
      width: 1000px;
      left: 50%;
      margin-left: -500px;
      color: white;
      font-size: 20px;
      text-align: center;
    }
    #gui{
      position: absolute;
      width: 300px;
      right:40px;
      top: 320px;
      color: white;
    }
    #paper{
      position: absolute;
      left: 50%;
      margin-left: -200px;
      top: 70px;
    }
    #result{
      position: absolute;
      top: 470px;
      margin-top: 20px;
      left: 50%;
      margin-left: -275px;
    }
    #stop{
      position: absolute;
      top: 400px;
      width: 300px;
      right:40px;
    }
    #colorValue{
      position: absolute;
      top: 590px;
      width: 560px;
      left: 50%;
      margin-left: -275px;
      color: white;
    }
    .colorValue{
      width: 100px;
      margin-right: 10px;
      float:left;
    }
    .hex, .rgb, .hsb{
      color: #eee;
      margin-top: 10px;
      font-size: 10px;
    }
    .rgb, .hsb{
      font-size: 10px;
    }
  </style>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/0.10.4/vue.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
  <img id="bgcolor" src="color_graph.jpg">
  <div id="paper"></div>
  <div id="instruction">Click on the graph to generate color picker</div>
  <div id="gui">
    <div v-repeat="stats">
      <label>{{label}}</label>
      <input type="range" v-model="value" min="0" step='.1' max="5"/>
      <span>{{value}}</span>
    </div>
  </div>
  <div id="result"></div>
  <div id="colorValue">
    <!--div v-repeat="colors">
      <span>{{Colorvalue}}</span>
    </div>-->
  </div>
  <div id="stop"><button>pause animation</button></div>
</body>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
<script src="utils.js"></script>
<script src="pvector.js"></script>
<script src="boid.js"></script>
<script src="flock.js"></script>
<script type="text/javascript" src="colorBlock.js"></script>
<script src="paper.js"></script>
<script type="text/javascript" src="binding.js"></script>
<script type="text/javascript">
  for(var i = 0; i< 5 ; i++){
    $("#colorValue").append('<div class="colorValue" id="value'+i+'"></div>');
  }
  $("#stop").click(function(){
    stop = !stop;
    if(stop){
      $(this).children().html("resume animation");
    }else{
      $(this).children().html("pause animation");
    }
  });
  $("#paper").hover(
    function () {
      $(this).css('cursor', 'crosshair');
    }, function () {
      $(this).css('cursor', 'default');
    }
 );
</script>
</html>